0	SIN_RU1
0	integration_jira
0	NT_RU1
0	LM_RU1
0	EDNA_RU1
0	SBD_RU1
0	EI_RU1
0	NGR_RU1
0	IKN_RU1
0	NKN_RU1
1	ALG_RU1
0	LMA_RU1
0	ZKA_RU1
0	LP_RU1
0	SBO_RU1
0	NKVA_RU1
0	LS_RU1
0	OMO_RU1
0	RKO_RU1
0	NO_RU1
0	EP_RU1
0	OKL_RU1
0	LE_RU1
0	JKA_RU1
0	KNI_RU1
0	TSN_RU1
0	ALK_RU1
0	VAR_RU1
1	NSK_RU1
0	MSH_RU1
0	SAE_RU1
0	EMV_RU1
0	RAR_RU1
0	JGT_RU1
0	BAB_RU1
0	EGK_RU1
0	OLB_RU1
0	EGI_RU1
0	YRA_RU1
0	PTV_RU1
0	EEV_RU1
0	ABI_RU1
0	AFT_RU1
0	ALV_RU1
0	AMV_RU1
0	LTA_RU1
0	ORV_RU1
0	AKT_RU1
0	ANE_RU1
0	YCH_RU1
0	GVE_RU1
0	FVN_RU1
0	OZN_RU1
0	IPE_RU1
0	IRP_RU1
0	VOD_RU1
0	MKT_RU1
0	VTR_RU1
0	EE_RU1
0	PVE_RU1
0	TRA_RU1
0	TSA_RU1
0	JSY_RU1
0	TSE_RU1
0	EYO_RU1
0	NAK_RU1
0	SVB_RU1
0	OVL_RU1
0	AV_RU1
0	IM_RU1
0	TNA_RU1
0	SSJ_RU1
0	ABR_RU1
0	VE_RU1
0	TK_RU1
0	SKT_RU1
0	VMV_RU1
0	EPV_RU1
0	SSE_RU1
0	NF_RU1
0	AMS_RU1
0	AYV_RU1
0	LBV_RU1
0	EZV_RU1
0	NEV_RU1
0	TYV_RU1
0	NTS_RU1
0	ANV_RU1
0	AMN_RU1
0	KOB_RU1
0	SOL_RU1
0	ZHV_RU1
0	MP_RU1
0	ERO_RU1
0	ACH_RU1
0	MGO_RU1
0	OKH_RU1
0	NAI_RU1
0	MUA_RU1
0	BOM_RU1
0	ESN_RU1
0	SKO_RU1
0	FNE_RU1
0	ASU_RU1
0	SM_RU1
0	EMI_RU1
0	MIG_RU1
0	OA_RU1
0	NAR_RU1
0	ANB_RU1
0	BTN_RU1
0	OV_RU1
0	EG_RU1
0	LGS_RU1
0	SG_RU1
0	MDN_RU1
0	YD_RU1
0	GEA_RU1
0	YZH_RU1
0	VZN_RU1
0	AIV_RU1
0	ELI_RU1
0	KNY_RU1
0	AKL_RU1
0	KMN_RU1
0	LIA_RU1
0	LAD_RU1
0	DL_RU1
0	GAM_RU1
0	TNV_RU1
0	KPV_RU1
0	NS_RU1
0	ISO_RU1
0	ASK_RU1
0	OTE_RU1
0	TUA_RU1
0	SFA_RU1
1	SHA_RU1
0	SHO_RU1
0	MCH_RU1
0	VSH_RU1
0	ATR_RU1
0	EVB_RU1
0	VVE_RU1
0	GVP_RU1
0	TAS_RU1
0	DVO_RU1
0	SEA_RU1
0	ZVP_RU1
0	ZAA_RU1
0	ILK_RU1
0	TKO_RU1
0	ILZ_RU1
0	MAR_RU1
0	OED_RU1
0	MAO_RU1
0	MSN_RU1
0	ESI_RU1
0	SKA_RU1
0	OTK_RU1
0	FVE_RU1
0	SFV_RU1
0	KHI_RU1
0	MY_RU1
0	LTK_RU1
0	KTO_RU1
0	KB_RU1
1	RNT_RU1
0	AAE_RU1
0	IBA_RU1
0	ELE_RU1
0	YM_RU1
0	EDE_RU1
0	DEN_RU1
0	IAV_RU1
0	OAK_RU1
0	KSA_RU1
0	RAX_RU1
0	BEU_RU1
0	EBK_RU1
0	VVM_RU1
0	MGV_RU1
0	NGA_RU1
0	VG_RU1
1	LG_RU1
1	ODV_RU1
0	LD_RU1
0	NDK_RU1
1	AKK_RU1
0	IKU_RU1
0	LLA_RU1
0	OMY_RU1
0	MVS_RU1
0	PAV_RU1
0	YP_RU1
0	PVR_RU1
0	TRB_RU1
0	SVO_RU1
0	ALS_RU1
0	SNV_RU1
0	SVL_RU1
0	CHN_RU1
0	RSS_RU1
0	ZTS_RU1
0	NAN_RU1
0	GRN_RU1
0	DME_RU1
0	ESL_RU1
0	SOE_RU1
0	YVC_RU1
0	VLT_RU1
0	ANZ_RU1
0	TT_RU1
0	ZMV_RU1
0	DNO_RU1
0	BRN_RU1
0	MBN_RU1
0	BAE_RU1
0	LBN_RU1
0	ENE_RU1
0	GSV_RU1
0	KTA_RU1
0	KIA_RU1
0	KVY_RU1
0	KEU_RU1
0	EKT_RU1
0	NLS_RU1
0	IMN_RU1
0	PKS_RU1
0	TRV_RU1
0	RVI_RU1
0	SSS_RU1
0	SLF_RU1
0	KHO_RU1
0	TSV_RU1
0	TBA_RU1
0	VAL_RU1
0	IPI_RU1
0	ZTA_RU1
0	ZAL_RU1
0	OVO_RU1
1	NYV_RU1
0	MOE_RU1
0	MAP_RU1
0	IIM_RU1
0	EKY_RU1
0	OIV_RU1
0	SBA_RU1
0	SAY_RU1
0	LBK_RU1
0	OYS_RU1
0	KRS_RU1
0	YKV_RU1
1	EKU_RU1
0	NSA_RU1
0	AVN_RU1
0	EBD_RU1
0	JVV_RU1
0	NGK_RU1
0	EVD_RU1
0	VZA_RU1
0	NKS_RU1
0	NLJ_RU1
0	NIS_RU1
0	RAM_RU1
0	PKA_RU1
0	MPA_RU1
0	SPV_RU1
0	OPO_RU1
0	IG_RU1
0	YAS_RU1
0	ELS_RU1
0	IUM_RU1
0	MVD_RU1
0	MAA_RU1
0	NAB_RU1
0	ABO_RU1
0	VBU_RU1
0	VVS_RU1
0	KOA_RU1
0	NM_RU1
0	OMX_RU1
0	IOM_RU1
0	OVG_RU1
0	DPR_RU1
0	RNV_RU1
0	RVO_RU1
0	SMV_RU1
0	ESK_RU1
0	ETN_RU1
0	ITV_RU1
0	IKH_RU1
0	TNN_RU1
0	ASL_RU1
0	PEV_RU1
0	VIA_RU1
0	YKD_RU1
0	TMI_RU1
0	IKI_RU1
0	VSE_RU1
0	POI_RU1
0	ITS_RU1
0	ATS_RU1
0	GAJ_RU1
0	TRO_RU1
0	ISP_RU1
0	NLE_RU1
0	PTN_RU1
0	NGV_RU1
0	EDK_RU1
0	DNS_RU1
0	NVY_RU1
0	TP_RU1
0	NBZ_RU1
0	BLN_RU1
0	EVV_RU1
0	NVA_RU1
0	GSL_RU1
0	OKG_RU1
0	ADR_RU1
0	IVO_RU1
0	KVK_RU1
0	IKL_RU1
0	TKV_RU1
0	KAA_RU1
0	LYZ_RU1
0	YMO_RU1
0	MZT_RU1
0	AMU_RU1
0	OKT_RU1
0	KPR_RU1
0	ERT_RU1
0	TVA_RU1
0	NFV_RU1
0	SHL_RU1
0	NEP_RU1
0	ZAN_RU1
0	ASJ_RU1
0	ELT_RU1
0	KSH_RU1
0	TAA_RU1
1	BKV_RU1
0	TVI_RU1
0	MZH_RU1
0	JKP_RU1
0	TKA_RU1
0	KVL_RU1
0	NSS_RU1
0	TNO_RU1
0	PKE_RU1
0	IRN_RU1
0	PIL_RU1
0	LSR_RU1
0	GL_RU1
0	AU_RU1
0	IBS_RU1
0	MSK_RU1
0	IZA_RU1
0	EN_RU1
0	PVA_RU1
1	VBT_RU1
0	BSH_RU1
0	NAY_RU1
0	ANT_RU1
0	LUL_RU1
0	KZN_RU1
0	NRV_RU1
0	OSS_RU1
0	ALT_RU1
0	MMT_RU1
0	ASG_RU1
0	ISD_RU1
0	ABS_RU1
0	VVA_RU1
0	EVY_RU1
0	EGL_RU1
0	KLA_RU1
0	KRE_RU1
0	LUA_RU1
0	AML_RU1
0	MRA_RU1
0	ASI_RU1
0	EST_RU1
0	ACP_RU1
0	RYK_RU1
0	IPV_RU1
0	ATM_RU1
0	EBH_RU1
0	BIL_RU1
0	USV_RU1
0	SLO_RU1
0	BEJ_RU1
1	YGV_RU1
1	MEL_RU1
0	MLE_RU1
0	TAT_RU1
0	MBU_RU1
0	ETO_RU1
0	KLY_RU1
0	TCD_RU1
0	REA_RU1
0	IVS_RU1
1	KRR_RU1
1	LKL_RU1
0	OGV_RU1
0	AIS_RU1
0	YBO_RU1
0	DIT_RU1
0	SAO_RU1
0	BOL_RU1
0	KKV_RU1
0	SST_RU1
0	GOT_RU1
0	PAD_RU1
0	FRA_RU1
0	OSO_RU1
0	TON_RU1
0	GUV_RU1
0	OVI_RU1
0	BVI_RU1
0	BRNA_RU1
0	MAK_RU1
0	BEL_RU1
0	OKU_RU1
0	EKNA_RU1
0	LIP_RU1
0	ETK_RU1
0	SLP_RU1
0	SEE_RU1
0	VAE_RU1
0	LEG_RU1
0	BEK_RU1
0	PEA_RU1
0	PTS_RU1
0	SUL_RU1
0	ZOE_RU1
0	ENM_RU1
0	KKH_RU1
0	ECH_RU1
0	SNA_RU1
1	BSB_RU1
0	DSO_RU1
0	GLA_RU1
0	SED_RU1
0	SMM_RU1
0	BIO_RU1
0	REM_RU1
0	VLE_RU1
0	KNS_RU1
0	NVP_RU1
0	ZVE_RU1
0	TRP_RU1
1	LPM_RU1
0	PSG_RU1
1	MTM_RU1
0	SCK_RU1
0	NBM_RU1
0	IMI_RU1
0	ATMT_RU1
0	IBRR_RU1
0	NVLD_RU1
0	ANKN_RU1
0	JKL_RU1
0	MTU_RU1
0	GVD_RU1
0	LBU_RU1
0	DOL_RU1
0	KKM_RU1
0	KSO_RU1
0	NABL_RU1
0	OKZ_RU1
0	SGR_RU1
0	UVA_RU1
1	ALBT_RU1
0	KSN_RU1
0	YKL_RU1
0	DBE_RU1
0	KZZ_RU1
0	ANVA_RU1
0	TAMA_RU1
0	IRAN_RU1
0	NAKO_RU1
0	ELNN_RU1
0	NCB_RU1
0	MRK_RU1
0	LAN_RU1
0	SIR_RU1
0	IRSH_RU1
0	VKL_RU1
0	NDG_RU1
0	SDA_RU1
1	NAO_RU1
0	MAE_RU1
0	TTR_RU1
0	KEA_RU1
0	OVV_RU1
0	EGDE_RU1
0	NIIN_RU1
0	MAY_RU1
0	ULNA_RU1
0	OLOL_RU1
0	ELKU_RU1
0	EGBA_RU1
0	MKK_RU1
0	GRVI_RU1
0	MAMV_RU1
0	MARM_RU1
0	CHDI_RU1
0	YKH_RU1
0	VIAN_RU1
0	NZAA_RU1
0	MOIR_RU1
0	VGN_RU1
0	NGS_RU1
0	MNI_RU1
1	KOMS_RU1
1	ANEG_RU1
0	TRIO_RU1
0	ETA_RU1
0	EKPA_RU1
0	VPS_RU1
0	AKOL_RU1
0	LIAS_RU1
1	MAMY_RU1
0	KGKT_RU1
1	TALE_RU1
0	ALEY_RU1
0	NOVA_RU1
0	PTIR_RU1
0	BATN_RU1
0	MOOL_RU1
0	KRAT_RU1
0	PRLA_RU1
0	LDMA_RU1
0	KZOL_RU1
0	GRAL_RU1
0	KHAM_RU1
0	GIZD_RU1
1	ANKZ_RU1
0	KSV_RU1
0	BEOK_RU1
0	ANAP_RU1
0	OEM_RU1
0	VOAN_RU1
0	SABN_RU1
0	NNA_RU1
0	ZLTA_RU1
0	OBA_RU1
0	OSA_RU1
0	GLPO_RU1
0	TEV_RU1
0	ODS_RU1
0	LRV_RU1
0	EVA_RU1
0	ANBO_RU1
1	PYE_RU1
0	OMN_RU1
0	MLOL_RU1
0	PESV_RU1
0	SUOL_RU1
0	FAAN_RU1
0	SHAN_RU1
1	MAOL_RU1
1	HAAN_RU1
0	ALX_RU1
0	KUTA_RU1
0	VAIV_RU1
0	JAV_RU1
0	BANA_RU1
0	NIVE_RU1
1	BOMA_RU1
0	KUOL_RU1
0	GUUI_RU1
0	SPAN_RU1
0	BAVA_RU1
0	ABH_RU1
0	KUM_RU1
0	OPE_RU1
0	YPA_RU1
0	BAI_RU1
0	LAMA_RU1
0	SEK_RU1
0	EAE_RU1
0	AKP_RU1
0	ASVO_RU1
0	VADE_RU1
0	AEL_RU1
1	AKOZ_RU1
0	VTK_RU1
0	SNK_RU1
1	AIR_RU1
0	EEF_RU1
0	ASM_RU1
0	KLD_RU1
0	KHDI_RU1
0	YGK_RU1
0	VBV_RU1
0	RIR_RU1
0	TOV_RU1
1	JBI_RU1
0	ROA_RU1
0	APS_RU1
0	VIS_RU1
0	SNT_RU1
0	OVIR_RU1
0	CHBT_RU1
0	ANPA_RU1
0	EAN_RU1
0	DILA_RU1
0	DAMA_RU1
1	SOBD_RU1
0	PROL_RU1
0	VIIV_RU1
0	TONA_RU1
0	ANTA_RU1
0	ZEDS_RU1
0	VEMA_RU1
0	VAIR_RU1
0	ZAMR_RU1
0	SEEL_RU1
0	ABSE_RU1
0	PROG_RU1
0	TSIN_RU1
0	TSYU_RU1
0	KNAN_RU1
0	SIMA_RU1
0	BIA_RU1
0	MADA_RU1
0	KLIN_RU1
0	RAND_RU1
0	DLYL_RU1
0	KOVA_RU1
0	KLOL_RU1
0	LARU_RU1
0	KAAN_RU1
0	MAAL_RU1
0	PVS_RU1
0	LBOL_RU1
0	SOAL_RU1
0	SLNN_RU1
0	NPH_RU1
1	SMKA_RU1
0	SMIR_RU1
1	NITA_RU1
0	ZSEK_RU1
0	VREV_RU1
1	GREV_RU1
0	SAAZ_RU1
0	YATA_RU1
0	KVEK_RU1
0	SNO_RU1
0	GLAL_RU1
0	ALMI_RU1
0	VAPA_RU1
0	MASA_RU1
0	PRDM_RU1
1	SAAR_RU1
0	SETA_RU1
0	SOEV_RU1
1	FDIR_RU1
0	ALDU_RU1
0	AANA_RU1
0	SEGA_RU1
0	VLEV_RU1
0	GUGU_RU1
0	LIDA_RU1
0	OVVA_RU1
0	NEEK_RU1
1	ARPO_RU1
0	SLAN_RU1
0	YAAN_RU1
0	KUKE_RU1
0	CHED_RU1
1	STVA_RU1
1	VALU_RU1
0	GORK_RU1
0	MEMA_RU1
0	ZKDI_RU1
0	PLAL_RU1
0	POMA_RU1
0	UGNA_RU1
0	SERE_RU1
0	DYLI_RU1
1	ERAN_RU1
1	OLGR_RU1
0	AAL_RU1
0	LAVA_RU1
0	SKMA_RU1
0	GAVR_RU1
0	BNTA_RU1
0	RYAL_RU1
0	ERES_RU1
0	BEPO_RU1
0	STAL_RU1
0	KANA_RU1
0	KEOL_RU1
0	RUEK_RU1
1	KRAS_RU1
0	ZANA_RU1
0	TYAR_RU1
1	EPU_RU1
0	ALDA_RU1
0	NOEL_RU1
0	POAL_RU1
0	SAMI_RU1
0	GROL_RU1
0	SESM_RU1
0	VGA_RU1
0	KOYA_RU1
0	YAEV_RU1
0	CUVA_RU1
1	TIAN_RU1
0	ORNA_RU1
0	PUSE_RU1
0	ROEK_RU1
0	PEUL_RU1
0	ZIEL_RU1
0	KIAN_RU1
0	AKEL_RU1
0	USAN_RU1
0	NUAL_RU1
0	KOAK_RU1
0	VLAN_RU1
0	DRUL_RU1
0	LIYL_RU1
0	KRIG_RU1
0	FELI_RU1
0	NOOL_RU1
0	SEEK_RU1
1	KHAL_RU1
0	SEKR_RU1
1	AMMA_RU1
1	BELI_RU1
0	AMYU_RU1
0	LIDI_RU1
0	BAOL_RU1
1	GRET_RU1
1	GRAN_RU1
1	KHEL_RU1
1	LMV_RU1
0	MAAN_RU1
0	LOMY_RU1
1	KUAS_RU1
0	ALTU_RU1
0	AFAL_RU1
0	DTA_RU1
0	SEMA_RU1
0	PYEK_RU1
0	SOMA_RU1
1	ERNA_RU1
0	VLMA_RU1
0	ARVA_RU1
0	KHOE_RU1
0	SOVA_RU1
0	MAOK_RU1
0	LIPY_RU1
0	FONE_RU1
0	KOAN_RU1
0	RAIL_RU1
1	SVED_RU1
0	ORTA_RU1
0	ELKV_RU1
0	DMMA_RU1
0	GLAN_RU1
1	VNAN_RU1
0	BRAL_RU1
0	SHET_RU1
0	GRYL_RU1
1	LOEL_RU1
0	MBA_RU1
0	OAV_RU1
0	AVD_RU1
0	EIO_RU1
0	OKN_RU1
0	NKY_RU1
0	NLK_RU1
0	EZ_RU1
0	NKO_RU1
0	SLA_RU1
1	OLP_RU1
0	SPO_RU1
0	NIA_RU1
0	OSL_RU1
0	NTE_RU1
0	ETU_RU1
0	ELM_RU1
0	ESH_RU1
0	MKH_RU1
0	APN_RU1
0	KPO_RU1
1	SGV_RU1
1	OPK_RU1
0	AAM_RU1
0	ENK_RU1
0	SNE_RU1
0	YAE_RU1
0	KVV_RU1
0	YKK_RU1
0	ELU_RU1
1	LEU_RU1
0	BAO_RU1
0	KAI_RU1
1	AVG_RU1
0	YAT_RU1
1	PAA_RU1
0	APO_RU1
0	DLA_RU1
0	VUV_RU1
0	AMA_RU1
0	PVN_RU1
0	DNT_RU1
0	NSH_RU1
0	EMK_RU1
0	VB_RU1
0	ES_RU1
0	ANR_RU1
0	VAB_RU1
0	MEA_RU1
0	SMR_RU1
0	ODO_RU1
0	EFE_RU1
0	MOA_RU1
0	SRS_RU1
0	KUL_RU1
0	EVK_RU1
0	AKH_RU1
0	MIA_RU1
0	LNE_RU1
0	KGA_RU1
0	VIN_RU1
0	AGM_RU1
0	CSN_RU1
0	BVP_RU1
0	ANI_RU1
0	EGF_RU1
0	PKM_RU1
0	TET_RU1
0	ULA_RU1
0	ELO_RU1
0	CKR_RU1
0	MRE_RU1
0	KRY_RU1
0	APR_RU1
0	NKE_RU1
0	YKU_RU1
0	ARN_RU1
0	ALEA_RU1
0	BNE_RU1
0	EMD_RU1
0	FAM_RU1
0	AKR_RU1
0	NAE_RU1
0	TME_RU1
0	KBR_RU1
0	OSB_RU1
0	KLN_RU1
0	PDM_RU1
0	CKT_RU1
0	LKR_RU1
0	TAY_RU1
0	GME_RU1
0	AMK_RU1
0	ENO_RU1
0	AMO_RU1
0	NDN_RU1
0	TOS_RU1
0	DIR_RU1
0	KPT_RU1
0	KLM_RU1
0	NBN_RU1
0	DAF_RU1
0	BMG_RU1
0	OBN_RU1
0	LTY_RU1
0	BAV_RU1
0	GIA_RU1
0	IGT_RU1
0	ERD_RU1
0	EFM_RU1
0	OZA_RU1
0	AIA_RU1
0	MKL_RU1
0	KVD_RU1
0	JKR_RU1
0	KUZ_RU1
0	LEE_RU1
0	YLV_RU1
0	EVP_RU1
0	MNL_RU1
0	NGT_RU1
0	DIN_RU1
0	OPA_RU1
0	VPO_RU1
0	GAP_RU1
0	IPO_RU1
1	RTM_RU1
0	SML_RU1
0	ISN_RU1
0	MOI_RU1
0	TOO_RU1
0	TVT_RU1
0	OTM_RU1
0	FED_RU1
0	KAO_RU1
0	SAT_RU1
0	SKM_RU1
0	LAS_RU1
0	KAG_RU1
0	AFR_RU1
0	VBK_RU1
0	LBL_RU1
0	GAV_RU1
0	LIV_RU1
0	GMV_RU1
0	ERM_RU1
0	ZND_RU1
0	IVK_RU1
0	OOB_RU1
0	LKS_RU1
0	KOR_RU1
0	KOI_RU1
0	LOM_RU1
0	MAG_RU1
0	MLL_RU1
0	JVE_RU1
0	EMR_RU1
0	DMN_RU1
0	ENA_RU1
0	NOA_RU1
0	BTV_RU1
0	DN_RU1
0	VOA_RU1
0	YPV_RU1
0	FAV_RU1
0	NPN_RU1
1	RMN_RU1
0	SAU_RU1
0	SNS_RU1
0	SUN_RU1
0	OSY_RU1
1	TKH_RU1
0	TTS_RU1
0	TSS_RU1
0	LIC_RU1
0	SCA_RU1
0	YAV_RU1
0	ANY_RU1
0	NAA_RU1
0	ETC_RU1
0	SMA_RU1
0	MES_RU1
0	SAG_RU1
0	EME_RU1
0	DKA_RU1
0	KSS_RU1
0	GRE_RU1
0	KRK_RU1
0	JKV_RU1
0	ERE_RU1
0	BSV_RU1
0	MOK_RU1
0	SIO_RU1
0	MBE_RU1
0	BURN_RU1
0	BLT_RU1
0	TKS_RU1
1	CHEN_RU1
0	KES_RU1
0	AGU_RU1
0	DRB_RU1
0	SRGA_RU1
0	KSK_RU1
0	OME_RU1
0	PAL_RU1
0	SVP_RU1
0	DVA_RU1
0	MRS_RU1
0	ATV_RU1
0	DVD_RU1
0	NSV_RU1
0	GT_RU1
0	TMA_RU1
0	MSG_RU1
0	OSH_RU1
0	AAI_RU1
0	AGE_RU1
0	BAM_RU1
0	VVV_RU1
0	AMAV_RU1
0	ART_RU1
0	NX_RU1
0	BAA_RU1
0	TG_RU1
0	NG_RU1
0	AGR_RU1
0	EER_RU1
0	EKK_RU1
1	VKR_RU1
0	AKV_RU1
0	OLJ_RU1
0	ADV_RU1
0	MAN_RU1
0	ALM_RU1
0	DMR_RU1
0	MPE_RU1
0	OSP_RU1
0	OR_RU1
0	KHV_RU1
0	TSH_RU1
0	EEM_RU1
0	MIM_RU1
0	LBI_RU1
0	EMZ_RU1
0	GSA_RU1
0	NRK_RU1
0	POE_RU1
0	BAEL_RU1
0	SAEL_RU1
0	GLO_RU1
0	DAJ_RU1
0	NGY_RU1
0	OBE_RU1
0	ABIN_RU1
0	VSR_RU1
0	PEL_RU1
0	VLJ_RU1
0	ROV_RU1
0	LAT_RU1
0	DOS_RU1
0	BAIR_RU1
0	BLV_RU1
0	KVOL_RU1
0	CHAN_RU1
1	GAAL_RU1
0	NZI_RU1
0	ILN_RU1
1	MMA_RU1
0	EAV_RU1
0	EPL_RU1
0	LMM_RU1
0	NAKS_RU1
0	MCV_RU1
0	NVE_RU1
0	KLK_RU1
0	IVD_RU1
0	ABY_RU1
0	ARM_RU1
1	BEG_RU1
0	LGA_RU1
0	LZA_RU1
0	EZK_RU1
0	NSR_RU1
0	IVT_RU1
0	VEK_RU1
0	IDK_RU1
0	ACV_RU1
0	ANNA_RU1
0	LSK_RU1
0	NDM_RU1
0	ATK_RU1
0	MIT_RU1
0	SHIA_RU1
0	SBN_RU1
0	NNE_RU1
0	VEO_RU1
0	VKC_RU1
0	TVK_RU1
0	TIM_RU1
0	ASN_RU1
0	ABRA_RU1
0	GRM_RU1
0	KEL_RU1
0	LES_RU1
0	TB_RU1
0	ANBR_RU1
0	KRH_RU1
0	GRD_RU1
0	FUM_RU1
0	ILSL_RU1
0	ILNA_RU1
0	KKL_RU1
0	NNN_RU1
0	NNVA_RU1
0	EPS_RU1
0	MTVA_RU1
0	MTO_RU1
0	VUS_RU1
0	FMA_RU1
0	DKS_RU1
0	KHL_RU1
0	MMVV_RU1
1	LGO_RU1
0	APP_RU1
1	OBL_RU1
0	OLV_RU1
0	LBG_RU1
0	GKM_RU1
0	ELKA_RU1
0	KNL_RU1
0	EPD_RU1
0	ANSA_RU1
0	ALSA_RU1
0	IYA_RU1
0	ADD_RU1
0	VIO_RU1
0	TBAR_RU1
0	KGR_RU1
0	ASTA_RU1
0	IBK_RU1
0	NATA_RU1
0	NZV_RU1
0	IAA_RU1
0	AAT_RU1
0	ALKU_RU1
0	ARK_RU1
0	MPN_RU1
0	EUM_RU1
0	KHY_RU1
0	LUM_RU1
0	PAE_RU1
0	TGA_RU1
0	MVR_RU1
0	ALB_RU1
0	BZO_RU1
0	OTA_RU1
0	OBD_RU1
0	UFO_RU1
0	ONE_RU1
0	TIE_RU1
0	KGD_RU1
0	ASZ_RU1
0	PLA_RU1
0	DUT_RU1
0	EIS_RU1
0	SOM_RU1
0	LKO_RU1
0	NMU_RU1
0	GAE_RU1
0	RIO_RU1
0	DCH_RU1
0	MVM_RU1
0	KLT_RU1
0	LAKA_RU1
0	EKRI_RU1
0	LPI_RU1
0	OKOL_RU1
0	OSAV_RU1
0	KFE_RU1
0	AFED_RU1
0	OSHU_RU1
0	OSU_RU1
0	NAMA_RU1
0	MNS_RU1
0	GKV_RU1
0	REO_RU1
0	GST_RU1
0	SHIV_RU1
0	SANA_RU1
0	OLMA_RU1
0	OGLA_RU1
0	ALAV_RU1
0	ETGA_RU1
0	ELYS_RU1
0	AMBV_RU1
0	BYV_RU1
0	DDAN_RU1
0	IAP_RU1
1	NVV_RU1
0	SHKA_RU1
0	INC_RU1
1	AOE_RU1
0	PKO_RU1
0	LMO_RU1
0	IKV_RU1
0	ZAE_RU1
0	AYA_RU1
0	PYU_RU1
0	IZS_RU1
0	LVS_RU1
0	KGB_RU1
0	ANKA_RU1
0	NKZ_RU1
0	ALSM_RU1
0	KSD_RU1
0	BNN_RU1
1	AYAK_RU1
1	BGZ_RU1
0	MPLA_RU1
0	TSYL_RU1
0	AOK_RU1
0	ALUT_RU1
0	PAAN_RU1
0	ESR_RU1
0	VEI_RU1
0	ISHE_RU1
0	TAST_RU1
0	ATE_RU1
0	VDK_RU1
0	LOE_RU1
0	AVY_RU1
0	MPS_RU1
0	DEM_RU1
0	NBO_RU1
0	DKH_RU1
1	ANBL_RU1
0	ISIN_RU1
0	LEY_RU1
0	NMS_RU1
0	PSO_RU1
0	OMT_RU1
1	VSL_RU1
0	GMA_RU1
1	MGL_RU1
0	ELIS_RU1
0	OLGA_RU1
0	KLTE_RU1
0	EKKA_RU1
0	KTZ_RU1
0	integration_ad
0	integration_an
0	integration_balance
0	integration_bi
0	integration_crm
0	integration_efpia
0	integration_eureka
0	integration_hd
0	integration_hrms
0	integration_intranet
0	integration_kpi
0	integration_logistic
0	integration_nav
0	integration_reports
0	integration_rosbank
0	integration_srs
0	integration_sudd
0	integration_tm1
0	integration_ultimus
0	integration_x
1	lsa_test
1	RBE_RU1
1	PHK_RU1
1	RSV_RU1
0	BLAN_RU1
0	ALFI_RU1
0	MAKO_RU1
0	ARSE_RU1
0	SVBO_RU1
0	LRIG_RU1
0	ELRO_RU1
1	KUIN_RU1
0	OVOL_RU1
1	NULL
0	integration_display
0	EKMY_RU1
0	ANLA_RU1
0	integration_webtutor
0	LSV_RU2
1	YOA_RU2
0	PHK_RU2
0	RSV_RU2
0	RBE_RU2
0	LMV_RU2
0	KEKA_RU1
0	CHEV_RU1
0	YAAL_RU1
0	EKMO_RU1
0	DMPO_RU1
1	EVCH_RU1
0	VATU_RU1
1	DALP_RU1
0	TAMC_RU1
1	IRKR_RU1
0	ANIC_RU1
0	SASG_RU1
0	KRKI_RU1
0	YULE_RU1
0	ANAF_RU1
0	YLPV_RU1
0	INSO_RU1
0	ELST_RU1
0	ANEV_RU1
0	ELKM_RU1
0	TAKU_RU1
0	LYMI_RU1
0	KHKR_RU1
1	VISU_RU1
1	MAPI_RU1
0	YLGO_RU1
0	ANNI_RU1
0	SEGU_RU1
0	OLZH_RU1
0	EVLM_RU1
0	VICA_RU1
0	IRSA_RU1
0	MABU_RU1
0	NAVS_RU1
0	VAGV_RU1
1	VISH_RU1
0	OLZN_RU1
0	DIVA_RU1
0	EVSH_RU1
0	ELBV_RU1
0	SKA_RU2
0	RCA_RU2
0	AKV_RU2
0	LGA_RU2
0	DLV_RU2
0	KRV_RU2
0	ARO_RU2
0	VEV_RU2
0	EFA_RU2
0	ITA_RU2
0	MSA_RU2
0	SGA_RU2
0	ESA_RU2
0	PEV_RU2
0	OPA_RU2
0	DPV_RU2
0	DPT_RU2
0	SON_RU2
0	AEV_RU2
0	ENAL_RU1
0	NYY_RU1
0	IAO_FRX
0	KSVA_RU1
0	KUSL_RU1
0	SELN_RU1
0	STNK_RU1
0	GANA_RU1
0	EVIT_RU1
0	SIB_RU1
0	GEKA_RU1
0	EMAX_RU1
0	MBUN_FRX
0	KUDS_RU1
0	ILBO_RU1
0	EVAN_RU1
0	TAKO_RU1
0	KODM_RU1
0	MIA_FRX
0	SKSV_RU1
0	masv_ru1
0	VINA_RU1
0	SRR_RU1
0	SESA_FRX
0	KVBS_RU1
0	STSE_RU1
0	NTKO_RU1
0	SCV_RU1
0	DDD_FRX
0	SKH_RU1
0	PAYR_RU1
0	AMIR_RU1
0	ALIV_RU1
0	AYK_RU1
0	BEAL_RU1
0	AASA_FRX
0	BOAL_RU1
0	ARKH_FRX
0	NRV_RU2
0	OKK_RU2
0	DEAN_RU1
0	POTA_RU1
0	MADR_RU1
0	INIS_RU1
0	PREL_RU1
0	DUAN_RU1
0	MAVE_RU1
0	ESEK_RU1
0	KHIL_RU1
0	MIRO_RU1
0	RUUS_RU1
0	GOVA_RU1
0	KUMA_RU1
0	MROL_RU1
0	POEK_RU1
0	ELKS_RU1
0	OMAN_RU1
0	BASV_RU1
0	ALKR_RU1
1	DIEV_RU1
0	MARK_RU1
0	ZARO_RU1
0	IGEL_RU1
0	RUEL_RU1
0	DZMA_RU1
0	SAOL_RU1
0	TRIN_RU1
1	TEAN_RU1
0	LIEK_RU1
0	DEAR_RU1
0	MKMI_RU1
0	integration_jde
0	integration_sipass
0	ru1svcwugjira
0	NDN_RU2
0	ALSE_RU1
0	SIDN_RU1
0	PAEV_RU1
0	ELKI_RU1
0	ZAAL_RU1
0	UMAN_RU1
0	KNAL_RU1
0	YLOZ_RU1
0	MAEL_RU1
0	EROL_RU1
0	OLGE_RU1
0	ROSE_RU1
0	MILK_RU1
0	ZHEK_RU1
0	NEG_RU1
0	OLSH_RU1
0	SHN_RU1
0	GECT_RU1
0	MAVI_RU1
0	MVI_RU2
0	ASG_RU2
0	ARE_RU2
0	PSV_RU2
0	LVO_RU2
0	ADV_RU2
0	LAA_RU2
0	VEG_RU2
0	EYO_RU2
0	MCV_RU2
0	NDA_RU2
0	YMA_RU2
0	PVA_RU2
0	TSA_RU2
0	ASI_RU2
0	ZLK_RU2
0	ASV_RU2
0	NMA_RU2
0	ISO_RU2
0	NZA_RU2
0	OBK_RU2
0	DVV_RU2
0	EVA_RU2
0	AKM_RU2
0	ASO_RU2
0	EAA_RU2
0	KVA_RU2
0	GBA_RU2
0	YUO_RU2
0	VVV_RU2
0	IZV_RU2
0	OAA_RU2
0	NAN_RU2
0	EKD_RU2
0	OMV_RU2
0	VPV_RU2
0	AKK_RU2
0	BEN_RU2
0	MDV_RU2
0	SKI_RU2
0	BEL_RU2
0	DNN_RU2
0	SBO_RU2
0	AUV_RU2
0	OIA_RU2
0	API_RU2
0	EKN_RU2
0	GGA_RU2
0	ASN_RU2
0	EMV_RU2
0	NSY_RU2
0	DBV_RU2
0	AAV_RU2
0	EFV_RU2
0	NKA_RU2
0	LIA_RU2
0	EDK_RU2
0	TMO_RU2
0	AKR_RU2
0	TGA_RU2
0	ABL_RU2
0	KEU_RU2
0	AKO_RU2
0	OYV_RU2
0	STN_RU2
0	VLI_RU2
0	AGV_RU2
0	APE_RU2
0	MMN_RU2
0	VKN_RU2
0	OKV_RU2
0	NLA_RU2
0	ODA_RU2
0	YBA_RU2
0	YAA_RU2
0	VKV_RU2
0	TGK_RU2
0	VTA_RU2
0	YSA_RU2
0	YBV_RU2
0	MZY_RU2
0	AST_RU2
0	ASA_RU2
0	SPK_RU2
0	OSN_RU2
0	NGA_RU2
0	AKS_RU2
0	EFO_RU2
0	EKV_RU2
0	DVN_RU2
0	VBK_RU2
0	ILV_RU2
0	ISN_RU2
0	YDV_RU2
0	KMV_RU2
0	OBN_RU2
0	RIN_RU2
0	VKA_RU2
0	AMN_RU2
0	YKO_RU2
0	MEV_RU2
0	TBA_RU2
0	ENA_RU2
0	VSA_RU2
0	VKU_RU2
0	TSN_RU2
0	AAY_RU2
0	MSN_RU2
0	AKT_RU2
0	DSN_RU2
0	AVO_RU2
0	ARI_RU2
0	OFA_RU2
0	OKO_RU2
0	ABV_RU2
0	ATV_RU2
0	YKR_RU2
0	KME_RU2
0	NZV_RU2
0	AGA_RU2
0	DBN_RU2
0	KBV_RU2
0	DGV_RU2
0	AKI_RU2
0	IKV_RU2
0	AKC_RU2
1	YMO_RU2
0	VMV_RU2
0	EMI_RU2
0	OPI_RU2
0	SSO_RU2
0	ASK_RU2
0	ASY_RU2
0	YNA_RU2
0	MDO_RU2
0	TKR_RU2
0	PAV_RU2
0	EAV_RU2
0	VKI_RU2
0	AGE_RU2
0	VMO_RU2
0	SGI_RU2
0	ANA_RU2
0	DNE_RU2
0	MSO_RU2
0	OZO_RU2
0	SEA_RU2
0	SBN_RU2
0	IEV_RU2
0	VISM_RU1
0	PASK_RU1
0	ALAD_RU1
0	SETE_RU1
0	ALSH_RU1
0	MORA_RU1
0	SVEN_RU1
0	VOSV_RU1
1	BRAN_RU1
1	KUDM_RU1
0	KIEL_RU1
0	BUYU_RU1
0	ADTA_RU1
0	KREL_RU1
0	POKA_RU1
0	FRVI_RU1
0	GAMA_RU1
0	BLAL_RU1
1	VLEK_RU1
0	RANA_RU1
0	LALA_RU1
0	BEEL_RU1
0	BYDA_RU1
0	FAEL_RU1
0	BAAN_RU1
1	CHYA_RU1
1	ZURO_RU1
0	BOEK_RU1
0	MATA_RU1
0	USKS_RU1
1	VOEK_RU1
0	KHVE_RU1
0	BIOL_RU1
0	ROAL_RU1
0	ENAN_RU1
0	RODP_RU1
0	GAB_RU1
0	KHDE_RU1
0	GRIA_RU1
0	ZAKA_RU1
0	LYTR_RU1
0	KOSE_RU1
0	BGPO_RU1
0	ROZI_RU1
0	KOBO_RU1
0	BGGA_RU1
0	DYAN_RU1
0	YUMA_RU1
0	PLIN_RU1
0	MASE_RU1
0	DMPE_RU1
0	KUAL_RU1
